<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="/src/assets/favicons/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="stylesheet" href="/src/css/categories.css">
    <title>InfoHub | Categories</title>
</head>
<body>
    <nav id="main-navbar">
        <img id="logo" src="/src/assets/logo-1.png" alt="infohub-logo">
        <ul>
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="./categories.html">Categories</a></li>
            <li><a class="nav-link" href="./contributors.html">Contributors</a></li>
            <li><a href="https://github.com/Topman-14/InfoHub" target="_blank"><img 
            class="github-logo" src="/src/assets/icons/github.png" alt=""></a></li>
        </ul>
    </nav>
    <hr>
    <section id="category--main">
    <h2 id="cat--heading">Find news that suites you</h2>
        <div id="category-grid">
        </div>
        <hr>
    </section>
    <section id="footer">
        <p>
        Whether you're looking for up-to-the-minute updates on the latest breaking news or in-depth coverage of the issues that shape our world, InfoHub has you covered. With a commitment to providing reliable information, InfoHub is your trusted source for news and analysis.
        </p>
        <nav id="footer-nav">
            <ul>
                <li><a class="nav-link" href="./index.html">Home</a></li>
                <li><a class="nav-link" href="./categories.html">Categories</a></li>
                <li><a class="nav-link" href="./contributors.html">Contributors</a></li>
                <li><a href="https://github.com/Topman-14/InfoHub" target="_blank"><img class="github-logo" src="/src/assets/icons/github.png" alt=""></a></li>
            </ul>
        </nav>
        <hr>
    </section>
    <script src="/src/js/script.js"></script>
    <script type="module" src="/src/js/categories.js" ></script>
</body>
</html>